# »спользуем базовый образ Python дл€ бекенда
FROM python:3.10.6 AS backend

# ”станавливаем переменную среды дл€ Python
ENV PYTHONUNBUFFERED 1

# ”станавливаем системные зависимости дл€ бекенда
RUN apt-get update && apt-get install -y postgresql-client

# —оздаем директорию дл€ приложени€ внутри контейнера дл€ бекенда
RUN mkdir /code
WORKDIR /code

#  опируем зависимости проекта дл€ бекенда и устанавливаем их
COPY requirements.txt /code/
RUN pip install -r requirements.txt

#  опируем остальные файлы проекта дл€ бекенда
COPY . /code/

# ќткрываем порт, который будет прослушивать ваше приложение дл€ бекенда
EXPOSE 8080

# «апускаем ваше приложение дл€ бекенда при старте контейнера
CMD ["gunicorn", "--access-logfile", "-", "--workers", "3", "--bind", "0.0.0.0:8080", "star_burger.wsgi:application"]
